<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtMarca"
            android:text="Marca:"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtModelo"
            android:text="Modelo:"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtAnio"
            android:text="Año:"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageCarro"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:contentDescription="Imagen del carro" />

        <Button
            android:id="@+id/btnReproducirAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reproducir Nota de Voz"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
