<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtAcelerometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acelerómetro"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/txtGiroscopio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giroscopio"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/txtLuz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor de Luz"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/txtProximidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor de Proximidad"
            android:textSize="18sp"
            android:padding="8dp"/>
    </LinearLayout>
</ScrollView>
