<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tbhConversor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/tabMonedas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblDeMonedas"
                        android:text="DE: "
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:entries="@array/monedas"
                        android:id="@+id/spnDeMonedas"
                        android:layout_below="@id/lblDeMonedas"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="-20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblAMonedas"
                        android:text="A: "
                        android:layout_below="@id/spnDeMonedas"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:entries="@array/monedas"
                        android:id="@+id/spnAMonedas"
                        android:layout_below="@id/spnDeMonedas"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tabLongitud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tabTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tabAlmacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <EditText
        android:hint="Cantidad"
        android:layout_below="@+id/tbhConversor"
        android:layout_marginTop="40dp"
        android:id="@+id/txtCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_below="@+id/txtCantidad"
        android:layout_marginTop="40dp"
        android:text="CALCULAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lblRespuesta"
        android:layout_below="@+id/btnCalcular"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Respuesta: ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>
